# SwivlRepo

app/: build.gradle
app/src/androidTest/java/com/example/swivlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swivlapp/components/adapters/: UsersGitHubAdapter.java
app/src/main/java/com/example/swivlapp/components/app/: App.java
app/src/main/java/com/example/swivlapp/components/datasources/: UsersDataSource.java  UsersDataSourceFactory.java
app/src/main/java/com/example/swivlapp/components/usermodels/: DetailModel.java  MainModel.java
app/src/main/java/com/example/swivlapp/components/userui/activities/: DetailUserInfoActivity.java  MainActivity.java
app/src/main/java/com/example/swivlapp/entriesmodel/: User.java  UserDetail.java
app/src/main/java/com/example/swivlapp/network/api/: GitHubApi.java
app/src/main/res/layout/: activity_detail_user_info.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swivlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
